In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(30)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84
10,10,Andrew Alexander,M,10th,Huang High School,90,70
11,11,Daniel Cooper,M,10th,Huang High School,78,77
12,12,Brittney Walker,F,9th,Huang High School,64,79
13,13,William Long,M,9th,Huang High School,71,79
14,14,Tammy Hebert,F,10th,Huang High School,85,67
15,15,Jordan Carson,M,11th,Huang High School,94,88
16,16,Donald Zamora,M,9th,Huang High School,88,55
17,17,Kimberly Santiago,F,9th,Huang High School,74,75
18,18,Kevin Stevens,M,9th,Huang High School,64,69
19,19,Brandi Lyons,F,9th,Huang High School,89,80
20,20,Lisa Davis,F,10th,Huang High School,91,89
21,21,Kristen Lopez,F,10th,Huang High School,90,77
22,22,Kimberly Stewart,F,11th,Huang High School,99,84
23,23,Christopher Parker,M,9th,Huang High School,81,68
24,24,Chelsea Griffith,F,11th,Huang High School,85,73
25,25,Cesar Morris,M,9th,Huang High School,92,70
26,26,Melanie Decker,F,9th,Huang High School,63,85
27,27,Tracey Oconnor,F,10th,Huang High School,80,58
28,28,Kelly James,F,11th,Huang High School,73,55
29,29,Nicole Brown,F,12th,Huang High School,90,88

In [2]:
#########Deliverable 1: Replace the reading and math scores.##############
##############Replace the 9th grade reading and math scores at Thomas High School with NaN.#############

In [3]:
student_data_df.loc[:, ["grade", "reading_score"]].head()

  grade  reading_score
0   9th             66
1  12th             94
2  12th             90
3  12th             67
4   9th             97

In [4]:
grade_only = student_data_df.loc[(student_data_df["grade"] == "9th"), :]

grade_only

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
12,12,Brittney Walker,F,9th,Huang High School,64,79
13,13,William Long,M,9th,Huang High School,71,79
...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,98,84
39153,39153,William Hubbard,M,9th,Thomas High School,80,75
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84

In [5]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.


Nithgrade_only = student_data_df.loc[(student_data_df["grade"] == "9th"), ["reading_score", "grade", "school_name"]]

Nithgrade_only

       reading_score grade         school_name
0                 66   9th   Huang High School
4                 97   9th   Huang High School
5                 94   9th   Huang High School
12                64   9th   Huang High School
13                71   9th   Huang High School
...              ...   ...                 ...
39152             98   9th  Thomas High School
39153             80   9th  Thomas High School
39157             79   9th  Thomas High School
39164             97   9th  Thomas High School
39167             73   9th  Thomas High School

[11408 rows x 3 columns]

In [6]:
student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") 
                 & (student_data_df["grade"]=="9th") ,"reading_score" ]=np.nan
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79
1,1,Victor Smith,M,12th,Huang High School,94.0,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60
3,3,Richard Scott,M,12th,Huang High School,67.0,58
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75

In [7]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df["school_name"]=="Thomas High School")& (student_data_df["grade"]=="9th"),"math_score"]=np.nan
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [8]:
#  Step 4. Check the student data for NaN's. 

student_data_df["reading_score"]

0        66.0
1        94.0
2        90.0
3        67.0
4        97.0
         ...
39165    99.0
39166    95.0
39167     NaN
39168    99.0
39169    95.0
Name: reading_score, Length: 39170, dtype: float64

In [9]:
student_data_df["math_score"]

0        79.0
1        61.0
2        60.0
3        58.0
4        84.0
         ...
39165    90.0
39166    70.0
39167     NaN
39168    90.0
39169    75.0
Name: math_score, Length: 39170, dtype: float64

In [10]:
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [11]:
student_data_df.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [12]:
#############Deliverable 2 : Repeat the school district analysis####################
######################District Summary###################

In [13]:
# Combine the data into a single dataset
school_data_complete_df=pd.merge(student_data_df, school_data_df, how="left", on=["school_name","school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [14]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [15]:
# Calculate the Totals (Schools and Students)
student_count=school_data_complete_df["Student ID"].count()
student_count

39170

In [16]:
school_count = len(school_data_complete_df["school_name"].unique())
school_count

15

In [17]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score=school_data_complete_df["reading_score"].mean()
average_math_score=school_data_complete_df["math_score"].mean()

In [18]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
student_ninth_Thomas=school_data_complete_df.loc[(school_data_complete_df["school_name"]=="Thomas High School") 
   
                            & (school_data_complete_df["grade"]=="9th")]


# to count the students, that are in ninth grade at Thomas High School.
student_ninth=school_data_complete_df.loc[(school_data_complete_df["school_name"]=="Thomas High School") & (school_data_complete_df["grade"]=="9th"),"Student ID"].count() 
student_ninth

# Get the total student count 
#student_count = school_data_complete_df["Student ID"].count()

461

In [19]:
# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
without_Thomas=student_count-student_ninth
without_Thomas

38709

In [20]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [21]:
passing_math_count

28939

In [22]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage=(passing_math_count) / (without_Thomas) * 100
passing_math_percentage

74.76039164018704

In [23]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_reading_percentage=(passing_reading_count) / (without_Thomas) * 100
passing_reading_percentage

85.6596657108166

In [24]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.

overall_passing_percentage=(overall_passing_math_reading_count)/(without_Thomas)*100

In [25]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

In [26]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [27]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


# per_school_summary_df.head()

In [28]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [29]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).

total=student_data_df.loc[(student_data_df["school_name"]=="Thomas High School")
                 & (student_data_df["grade"]!="9th"),"Student ID"].count()
total

1174

In [30]:
# Step 6. Get all the students passing math from THS
s1=school_data_complete_df.loc[(school_data_complete_df["school_name"]=="Thomas High School")
                 & (school_data_complete_df["math_score"] >= 70),"Student ID"].count()
s1

1094

In [31]:
# Step 7. Get all the students passing reading from THS
s2=school_data_complete_df.loc[(school_data_complete_df["school_name"]=="Thomas High School")
                 & (school_data_complete_df["reading_score"] >= 70),"Student ID"].count()
s2

1139

In [32]:
# Step 8. Get all the students passing math and reading from THS
#passing_math_reading=s1+s2
math_reading=school_data_complete_df.loc[(school_data_complete_df["school_name"]=="Thomas High School")
                 & (school_data_complete_df["reading_score"] >= 70)& (school_data_complete_df["math_score"] >= 70),"Student ID"].count()
math_reading

1064

In [33]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 

math_per=(s1)/(total)*100
math_per

93.18568994889267

In [34]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
reading_per=(s2)/(total)*100

reading_per

97.01873935264055

In [35]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
math_reading_per=(math_reading)/(total)*100
math_reading_per

90.63032367972743

In [36]:
per_school_summary_df.loc["Thomas High School", "% Passing Math"]

66.91131498470948

In [37]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School", "% Passing Math"] = math_reading_per
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,90.630324,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [38]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School", "% Passing Reading"]= reading_per
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,90.630324,97.018739,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [39]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.

per_school_summary_df.loc["Thomas High School", "% Overall Passing"]= "90.63032367972743"
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.6423
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.3348
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.2045
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.2899
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.5995
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.5275
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.2272
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.5139
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.5392
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.5405
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.9882
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.8921
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,90.630324,97.018739,90.63032367972743
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.5826
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.3333

In [40]:
# per_school_summary_df
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.6423
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.3348
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.2045
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.2899
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.5995
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.5275
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.2272
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.5139
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.5392
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.5405
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.9882
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.8921
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,90.630324,97.018739,90.63032367972743
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.5826
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.3333

In [41]:
######High and Low Performing Schools#####

In [42]:
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.6423
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.3348
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.2045
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.2899
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.5995

In [43]:
per_school_summary_df['% Overall Passing'] = per_school_summary_df['% Overall Passing'].astype(float)

In [44]:
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,90.630324,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [45]:
# Sort and show top five schools.

per_school_summary_df.sort_values(by="% Overall Passing", ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,90.630324,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [46]:
# Sort and show bottom five schools.
display(per_school_summary_df.sort_values(by="% Overall Passing", ascending=False).head())

display(per_school_summary_df.sort_values(by="% Overall Passing", ascending=False).tail())

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,90.630324,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247

In [47]:
#######Math and Reading Scores by Grade########

In [48]:
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0

In [49]:
# Create a Series of scores by grade levels using conditionals.
grade_9th=student_data_df.loc[student_data_df["grade"]=="9th"]
grade_10th=student_data_df.loc[student_data_df["grade"]=="10th"]
grade_11th=student_data_df.loc[student_data_df["grade"]=="11th"]
grade_12th=student_data_df.loc[student_data_df["grade"]=="12th"]
# Group each school Series by the school name for the average math score.
grade_9th_math=grade_9th.groupby(["school_name"]).mean()['math_score']
grade_10th_math=grade_10th.groupby(["school_name"]).mean()['math_score']
grade_11th_math=grade_11th.groupby(["school_name"]).mean()['math_score']
grade_12th_math=grade_12th.groupby(["school_name"]).mean()['math_score']
# Group each school Series by the school name for the average reading score.

grade_9th_reading=grade_9th.groupby(["school_name"]).mean()['reading_score']
grade_10th_reading=grade_10th.groupby(["school_name"]).mean()['reading_score']
grade_11th_reading=grade_11th.groupby(["school_name"]).mean()['reading_score']
grade_12th_reading=grade_12th.groupby(["school_name"]).mean()['reading_score']

In [50]:
# Combine each Series for average math scores by school into single data frame.
math_scores_df = pd.DataFrame({"grade9s":grade_9th_math,
             "grade10s":grade_10th_math,
             "grade11s":grade_11th_math,
             "grade12s":grade_12th_math})
math_scores_df

                         grade9s   grade10s   grade11s   grade12s
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School           NaN  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [51]:
# Combine each Series for average reading scores by school into single data frame.

reading_scores_df = pd.DataFrame({"grade9s":grade_9th_reading,
             "grade10s":grade_10th_reading,
             "grade11s":grade_11th_reading,
             "grade12s":grade_12th_reading})

reading_scores_df

                         grade9s   grade10s   grade11s   grade12s
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School           NaN  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [52]:
round(math_scores_df['grade9s'], 2)

school_name
Bailey High School       77.08
Cabrera High School      83.09
Figueroa High School     76.40
Ford High School         77.36
Griffin High School      82.04
Hernandez High School    77.44
Holden High School       83.79
Huang High School        77.03
Johnson High School      77.19
Pena High School         83.63
Rodriguez High School    76.86
Shelton High School      83.42
Thomas High School         NaN
Wilson High School       83.09
Wright High School       83.26
Name: grade9s, dtype: float64

In [53]:
# Format each grade column.
math_scores_df['grade9s'].map("{:,.2f}".format)

school_name
Bailey High School       77.08
Cabrera High School      83.09
Figueroa High School     76.40
Ford High School         77.36
Griffin High School      82.04
Hernandez High School    77.44
Holden High School       83.79
Huang High School        77.03
Johnson High School      77.19
Pena High School         83.63
Rodriguez High School    76.86
Shelton High School      83.42
Thomas High School         nan
Wilson High School       83.09
Wright High School       83.26
Name: grade9s, dtype: object

In [54]:
# Remove the index.


# Display the data frame
math_scores_df.index

Index(['Bailey High School', 'Cabrera High School', 'Figueroa High School',
       'Ford High School', 'Griffin High School', 'Hernandez High School',
       'Holden High School', 'Huang High School', 'Johnson High School',
       'Pena High School', 'Rodriguez High School', 'Shelton High School',
       'Thomas High School', 'Wilson High School', 'Wright High School'],
      dtype='object', name='school_name')

In [55]:
#########Scores by School Spending########

In [56]:
per_school_summary_df["Per Student Budget"].describe()

count          15
unique         15
top       $652.00
freq            1
Name: Per Student Budget, dtype: object

In [58]:
per_school_summary_df['Per Student Budget'] = per_school_summary_df['Per Student Budget'].str.replace("$","").astype(float)

In [59]:
# Establish the spending bins and group names.
spending_bins = [0, 550, 600, 650, 700]
group_names = ["<550", "550 - 600", "600 - 650", "650 - 700"]

# Categorize spending based on the bins.
per_school_summary_df['binned_column'] = pd.cut(per_school_summary_df['Per Student Budget'], bins = spending_bins, labels = group_names)
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,binned_column
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,600 - 650
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,550 - 600
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476,600 - 650
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887,600 - 650
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455,600 - 650
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508,650 - 700
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166,550 - 600
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884,650 - 700
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172,600 - 650
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541,600 - 650
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247,600 - 650
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107,550 - 600
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.350937,83.896082,90.630324,97.018739,90.630324,600 - 650
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567,550 - 600
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333,550 - 600

In [60]:
# Calculate averages for the desired columns. 

avg_math=per_school_summary_df.groupby(['binned_column']).mean()['Average Math Score']
avg_math1=per_school_summary_df.groupby(['binned_column']).mean()['Average Reading Score']
avg_math2=per_school_summary_df.groupby(['binned_column']).mean()['% Passing Math']
avg_math3=per_school_summary_df.groupby(['binned_column']).mean()['% Passing Reading']
avg_math4=per_school_summary_df.groupby(['binned_column']).mean()['% Overall Passing']

In [61]:
# Create the DataFrame
school_spending_df=pd.DataFrame({"Math":avg_math,
                                "Reading":avg_math1,
                                "Per_Passing_Math":avg_math2,
                                "Per_Passing_Reading":avg_math3,
                                "Overall_Passing":avg_math4})
school_spending_df

,Math,Reading,Per_Passing_Math,Per_Passing_Reading,Overall_Passing
binned_column,,,,,
<550,NaN,NaN,NaN,NaN,NaN
550 - 600,83.436210,83.892196,93.541501,96.459627,90.273988
600 - 650,79.415040,82.050857,76.502446,86.689708,67.554298
650 - 700,76.959583,81.058567,66.218444,81.089710,53.520696

In [74]:
# Format the DataFrame 


school_spending_df['Math']=school_spending_df['Math'].map("{:.2f}".format)
school_spending_df['Reading']=school_spending_df['Reading'].map("{:.2f}".format)
school_spending_df['Per_Passing_Math']=school_spending_df['Per_Passing_Math'].map("{:.0f}".format)
school_spending_df['Per_Passing_Reading']=school_spending_df['Per_Passing_Reading'].map("{:.0f}".format)
school_spending_df['Overall_Passing']=school_spending_df['Overall_Passing'].map("{:.0f}".format)
school_spending_df

,Math,Reading,Per_Passing_Math,Per_Passing_Reading,Overall_Passing
binned_column,,,,,
<550,nan,nan,nan,nan,nan
550 - 600,83.44,83.89,94,96,90
600 - 650,79.42,82.05,77,87,68
650 - 700,76.96,81.06,66,81,54

In [ ]:
##############Scores by School Size¶###############

In [64]:
per_school_summary_df["Total Students"].describe()

count      15.000000
mean     2611.333333
std      1420.915282
min       427.000000
25%      1698.000000
50%      2283.000000
75%      3474.000000
max      4976.000000
Name: Total Students, dtype: float64

In [65]:
# Establish the bins.
size_bins = [0, 1000, 2000, 3000, 4000, 5000]
size_group_names = ["G1<1000", "G2=1000 - 2000", "G3=2000 - 3000", "G4=3000 - 4000","G5=4000 - 5000"]
# Categorize spending based on the bins.

per_school_summary_df['SIZE_binned_column'] = pd.cut(per_school_summary_df['Total Students'], bins = size_bins, labels = size_group_names)
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,binned_column,SIZE_binned_column
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,600 - 650,G5=4000 - 5000
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,550 - 600,G2=1000 - 2000
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476,600 - 650,G3=2000 - 3000
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887,600 - 650,G3=2000 - 3000
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455,600 - 650,G2=1000 - 2000
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508,650 - 700,G5=4000 - 5000
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166,550 - 600,G1<1000
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884,650 - 700,G3=2000 - 3000
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172,600 - 650,G5=4000 - 5000
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541,600 - 650,G1<1000
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247,600 - 650,G4=3000 - 4000
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107,550 - 600,G2=1000 - 2000
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.350937,83.896082,90.630324,97.018739,90.630324,600 - 650,G2=1000 - 2000
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567,550 - 600,G3=2000 - 3000
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333,550 - 600,G2=1000 - 2000

In [66]:
# Calculate averages for the desired columns. 
average_math=per_school_summary_df.groupby(['SIZE_binned_column']).mean()['Average Math Score']
average_reading=per_school_summary_df.groupby(['SIZE_binned_column']).mean()['Average Reading Score']
passing_math=per_school_summary_df.groupby(['SIZE_binned_column']).mean()['% Passing Math']
passing_reading=per_school_summary_df.groupby(['SIZE_binned_column']).mean()['% Passing Reading']
passing_overall=per_school_summary_df.groupby(['SIZE_binned_column']).mean()['% Overall Passing']

In [67]:
# Assemble into DataFrame.
school_size_df=pd.DataFrame({"Avg_Math":average_math,
                            "Avg_Reading":average_reading,
                            "Per_Passing_Math":passing_math,
                            "Per_Passing_Reading":passing_reading,
                            "Overall_Passing":passing_overall})


school_size_df

,Avg_Math,Avg_Reading,Per_Passing_Math,Per_Passing_Reading,Overall_Passing
SIZE_binned_column,,,,,
G1<1000,83.821598,83.929843,93.550225,96.099437,89.883853
G2=1000 - 2000,83.361201,83.873869,93.071325,96.732654,90.557997
G3=2000 - 3000,78.429493,81.769122,73.462428,84.473577,62.897703
G4=3000 - 4000,76.842711,80.744686,66.366592,80.220055,52.988247
G5=4000 - 5000,77.136883,80.978256,66.496861,81.339570,53.902988

In [73]:
# Format the DataFrame 

school_size_df['Avg_Math']=school_size_df['Avg_Math'].map("{:.2f}".format)
school_size_df['Avg_Reading']=school_size_df['Avg_Reading'].map("{:.2f}".format)
school_size_df['Per_Passing_Math']=school_size_df['Per_Passing_Math'].map("{:.0f}".format)
school_size_df['Per_Passing_Reading']=school_size_df['Per_Passing_Reading'].map("{:.0f}".format)
school_size_df['Overall_Passing']=school_size_df['Overall_Passing'].map("{:.0f}".format)
school_size_df

,Avg_Math,Avg_Reading,Per_Passing_Math,Per_Passing_Reading,Overall_Passing
SIZE_binned_column,,,,,
G1<1000,83.82,83.93,94,96,90
G2=1000 - 2000,83.36,83.87,93,97,91
G3=2000 - 3000,78.43,81.77,73,84,63
G4=3000 - 4000,76.84,80.74,66,80,53
G5=4000 - 5000,77.14,80.98,66,81,54

In [ ]:
###########Scores by School Type##############

In [70]:
# Calculate averages for the desired columns. 
avg_math=per_school_summary_df.groupby(['School Type']).mean()['Average Math Score']
avg_reading1=per_school_summary_df.groupby(['School Type']).mean()['Average Reading Score']
avg_mathper=per_school_summary_df.groupby(['School Type']).mean()['% Passing Math']
avg_readingper=per_school_summary_df.groupby(['School Type']).mean()['% Passing Reading']
passing_overall=per_school_summary_df.groupby(['School Type']).mean()['% Overall Passing']

In [71]:
school_type_df=pd.DataFrame({"Average_Math":avg_math,
                            "Average_Reading":avg_reading1,
                            "Per_Passing_Math":avg_mathper,
                            "Per_Passing_Reading":avg_readingper,
                            "Overall_Passing":passing_overall})


school_type_df

,Average_Math,Average_Reading,Per_Passing_Math,Per_Passing_Reading,Overall_Passing
School Type,,,,,
Charter,83.465425,83.902315,93.290599,96.550223,90.392533
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [72]:
 # Format the DataFrame 
school_type_df['Average_Math']=school_type_df['Average_Math'].map("{:.2f}".format)
school_type_df['Average_Reading']=school_type_df['Average_Reading'].map("{:.2f}".format)
school_type_df['Per_Passing_Math']=school_type_df['Per_Passing_Math'].map("{:.0f}".format)
school_type_df['Per_Passing_Reading']=school_type_df['Per_Passing_Reading'].map("{:.0f}".format)
school_type_df['Overall_Passing']=school_type_df['Overall_Passing'].map("{:.0f}".format)
school_type_df

,Average_Math,Average_Reading,Per_Passing_Math,Per_Passing_Reading,Overall_Passing
School Type,,,,,
Charter,83.47,83.90,93,97,90
District,76.96,80.97,67,81,54